/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        // ListNode *nextNode = node->next;
        // while(true){
        //     node->val = nextNode->val;
        //     if(nextNode->next==NULL){
        //         node->next = NULL;
        //         break;
        //     }
        //     node = nextNode;
        //     nextNode = node->next;
        // }

        *node=*node->next;

        // node->val = node->next->val;
        // node->next = node->next->next;
    }
};