class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int j = 0;
        for(int i=0; i<nums1.size(); i++){
            if(j==nums2.size())
                break;
            if(nums1[i]>nums2[j]){
                nums1.emplace(nums1.begin()+i, nums2[j++]);
            }
        }
        while(j<nums2.size()){
            nums1.push_back(nums2[j++]);
        }
        j = nums1.size();
        if(j&1){
            return nums1[j/2];
        }
        j=j/2;
        return double(nums1[j] + nums1[j-1])/2;
    }
};