class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i, j;
        if(m==0){
            i=0;
            while(i<n){
                nums1[i] = nums2[i];
                i++;
            }
            return;
        }
        for(i=n-1;i>=0;i--){
            for(j=m-1;j>=0;j--){
                if(nums1[j]>nums2[i])
                    nums1[j+1]=nums1[j];
                else    break;
            }
            nums1[j+1] = nums2[i];
            m++;
        }
    }
};