class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        if(nums.size()>1){
            int index1=-1;
            for(int i=nums.size()-2; i>=0; i--){
                if(nums[i]<nums[i+1]){
                    index1 = i;
                    break;
                }
            }
            if(index1==-1)  
                reverse(begin(nums), end(nums));
            else{
                int index2=-1;
                for(int i=nums.size()-1; i>=0; i--){
                    if(nums[i]>nums[index1]){
                        index2 = i;
                        break;
                    }
                }
                swap(nums[index1], nums[index2]);
                sort(begin(nums)+index1+1, end(nums));
            }
        }
    }
};