class Solution {
public:
    string reverseWords(string s) {
        int start=0, end=0;
        bool word=false;
        string result;
        for(int i=0; i<s.length(); i++){
            if(s[i]!=' ' && !word){
                start=i;
                word=true;
            }
            else if(s[i]==' ' && word){
                end = i;
                result.insert(0, s, start, end-start+1);
                word = false;
                // cout<<"start:"<<start<<", end:"<<end<<",  "<<result<<endl;
                start=0;
                end=0;
            }
        }
        if(word){
            result = " "+result;
            result.insert(0, s, start, s.length());
        }
        // if(!result.empty())   
        result.erase(result.length()-1);
        return result;
    }
};